<!DOCTYPE html>
<html>
<style>
    .test-button {
        background-color: rgb(196, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
        transition: opacity 0.2s, box-shadow 0.3s;
    }

    .test-button:hover {
        box-shadow: 0px 7px 10px rgba(50, 0, 0, 0.5);
    }

    .test-button:hover {
        opacity: 0.8;
    }

    .test-button:active {
        opacity: 0.6;
    }
</style>
<title>NOT VIRUS</title>
<h3>We are the CypherTech Solutions Company, not trademarked for some reason lol</h3>
<p>we hope we can collaborate with you and you will earn a great amount of money!</p>
<p>All you have to do is open the .exe file we sent you in <a href="https://mail.google.com/" target="_blank">Gmail</a> to see the script we have written for you to support us</p>
<p>Thank you so much for helping our company out!</p>
<p>We are SO VERY SURE that you are gonna get SO MUCH MONEY that you cannot comprehend!</p>
<p>Thank You</p>
<p>SO MUCH</p>
<p>and REMEMBER</p>
<p>I WILL see you SOON</p>
<a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
    <button class="test-button">TEST BUTTON</button>
  </a>
<p>Please do not press the button above!</p>
<br><br><br><br><br><br><br><br><br><br><br><br>

 <img src="images.jpg">
 <h5>This is the CEO of the company</h5>
 </html>